<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
</head>

<body>

    <!-- Top Banner -->
    <div id="banner"></div>
    <!-- Content Container -->
    <div id="container">
        <!-- Nav Bar -->
        <nav>
            <h1>Chad Plourde</h1>
            <a href="">Contact</a>
            <a href="">Portfolio<span class="divider">|</span></a>
            <a href="">About<span class="divider">|</span></a>
        </nav>
        <!-- About Me section -->
        <section id="about">
            <h1>About Me</h1>
            <hr>
            <img src="assets/images/aboutme.jpg" alt="pic" id="profilePic">
            <p>
                Atque voluptatem reprehenderit dignissimos molestias provident voluptatum animi, deserunt dolores quisquam eaque pariatur
                et quidem, laudantium eum libero tempora qui. Aspernatur error ipsum ratione, et quibusdam nam deleniti necessitatibus
                veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam repudiandae impedit expedita quas
                qui autem, necessitatibus totam veniam perspiciatis rerum molestiae consectetur quia alias hic illo. Iure,
                perspiciatis! Minima, unde.

            </p>
            <p>
                quisquam! Neque, consectetur. Enim deserunt dolores voluptatem veniam suscipit tempore autem repellendus, vero nobis, laudantium
                illo facere dolorum molestias mollitia cum a voluptates, modi officiis nisi quam! Aliquam inventore tenetur
                modi ullam accusamus?

            </p>
        </section>
        <!-- Connections section -->
        <section id="connect">
            <h3>Connect with Me</h3>
            <hr>
            <div id="socials">
                <a href="https://github.com/Cdplourde">
                    <img src="assets/images/github.png" height="60" width="60" alt="github">
                </a>
                <a href="https://www.linkedin.com/in/chad-plourde-081b3b135/">
                    <img src="assets/images/linkedin.png" height="60" width="60" alt="linkedin">
                </a>
                <a href="https://stackoverflow.com/users/9160027/chad-plourde">
                    <img src="assets/images/stackoverflow.png" height="60" width="60" alt="stackoverflow">
                </a>
            </div>
        </section>
    </div>
    <footer>
        <div id="tealBar"></div>
        <div id="copyright">Copyright &copy 2018 Chad Plourde</div>
    </footer>

</body>

</html>